#BlueJ package file
dependency1.from=Pasajero
dependency1.to=Gps
dependency1.type=UsesDependency
dependency2.from=UisWheels
dependency2.to=Usuario
dependency2.type=UsesDependency
dependency3.from=Servicio
dependency3.to=Conductor
dependency3.type=UsesDependency
dependency4.from=Servicio
dependency4.to=Pasajero
dependency4.type=UsesDependency
dependency5.from=Servicio
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Conductor
dependency6.to=Vehiculo
dependency6.type=UsesDependency
dependency7.from=Conductor
dependency7.to=Gps
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=541
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Usuario
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=140
target2.height=50
target2.name=Pasajero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=250
target3.height=50
target3.name=UisWheels
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=10
target4.height=50
target4.name=Servicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=280
target5.height=50
target5.name=Conductor
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=800
target5.y=230
target6.height=50
target6.name=Gps
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=220
target6.y=480
target7.height=50
target7.name=Vehiculo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=410
