#BlueJ package file
dependency1.from=Taxi
dependency1.to=TaxiCompany
dependency1.type=UsesDependency
dependency10.from=PassengerSource
dependency10.to=TaxiCompany
dependency10.type=UsesDependency
dependency11.from=PassengerSource
dependency11.to=Passenger
dependency11.type=UsesDependency
dependency12.from=PassengerSource
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=TaxiCompany
dependency13.to=Vehicle
dependency13.type=UsesDependency
dependency14.from=TaxiCompany
dependency14.to=Passenger
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=TaxiCompany
dependency15.type=UsesDependency
dependency16.from=Vehicle
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Vehicle
dependency17.to=Passenger
dependency17.type=UsesDependency
dependency18.from=UisWheels
dependency18.to=Usuario
dependency18.type=UsesDependency
dependency19.from=Pasajero
dependency19.to=Servicio
dependency19.type=UsesDependency
dependency2.from=Taxi
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Servicio
dependency20.to=Conductor
dependency20.type=UsesDependency
dependency21.from=Servicio
dependency21.to=Pasajero
dependency21.type=UsesDependency
dependency22.from=Servicio
dependency22.to=Ruta
dependency22.type=UsesDependency
dependency23.from=Servicio
dependency23.to=Vehiculo
dependency23.type=UsesDependency
dependency24.from=Conductor
dependency24.to=Vehiculo
dependency24.type=UsesDependency
dependency25.from=Conductor
dependency25.to=Servicio
dependency25.type=UsesDependency
dependency26.from=Conductor
dependency26.to=Ruta
dependency26.type=UsesDependency
dependency3.from=Taxi
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=Shuttle
dependency4.to=TaxiCompany
dependency4.type=UsesDependency
dependency5.from=Shuttle
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Shuttle
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=Demo
dependency7.to=PassengerSource
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=TaxiCompany
dependency8.type=UsesDependency
dependency9.from=Passenger
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-5
editor.fx.0.y=46
objectbench.height=68
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8835403726708074
package.editor.height=562
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=26
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=DemoTest
target1.height=50
target1.name=Demo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=100
target10.height=50
target10.name=Servicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=780
target10.y=350
target11.height=50
target11.name=Conductor
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=880
target11.y=260
target12.height=50
target12.name=Passenger
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=320
target12.y=280
target13.height=50
target13.name=DemoTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=50
target13.y=70
target14.height=50
target14.name=PassengerSource
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=80
target14.y=200
target15.height=50
target15.name=Shuttle
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=190
target16.height=50
target16.name=Location
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=170
target16.y=350
target2.height=50
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=150
target3.height=50
target3.name=UisWheels
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=880
target3.y=50
target4.height=50
target4.name=Vehiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1030
target4.y=380
target5.height=50
target5.name=Vehicle
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=460
target5.y=100
target6.height=50
target6.name=TaxiCompany
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=240
target6.y=60
target7.height=50
target7.name=Pasajero
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=700
target7.y=260
target8.height=50
target8.name=Ruta
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=480
target9.height=50
target9.name=Taxi
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=170
